services:
  local_postgres:
    image: postgres:14
    volumes:
      - pg-data-test:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=insecure-password
      - POSTGRES_USER=decidim
      - POSTGRES_DB=decidim_only_forms_development_app
    ports:
      - 5432:5432

volumes:
  pg-data-test: {}